
// Veilbreak modular item: Voidshard
/obj/item/voidshard
	name = "Voidshard"
	desc = "One of the big reasons the company is here. You can feel that it both sucks the light around and glows faintly. Wonder why they want it?"
	icon = 'modular_zzveilbreak/icons/voidshard.dmi'
	icon_state = "voidshard"
	w_class = WEIGHT_CLASS_TINY // Small item
	value = 1500 // Value for cargo
	can_sold = TRUE // Sellable at cargo

	light_range = 1.5 // Faint glow radius
	light_power = 0.5 // Faint glow intensity
	light_color = "#8a2be2" // Soft purple glow
